# CryptoCoinViewer

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dluche/criptocoinviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dluche/criptocoinviewer/: App.kt
app/src/main/java/br/com/dluche/criptocoinviewer/common/: AppCoroutinesDispatchers.kt  AppCoroutinesDispatchersImpl.kt  Constants.kt  ContentProvider.kt  ContentProviderImpl.kt  EitherResult.kt  Mapper.kt
app/src/main/java/br/com/dluche/criptocoinviewer/data/api/: PaprikaCoinApi.kt
app/src/main/java/br/com/dluche/criptocoinviewer/data/database/: CryptoCoinDb.kt
app/src/main/java/br/com/dluche/criptocoinviewer/data/datasource/: CryptoCoinLocalDataSource.kt  CryptoCoinLocalDataSourceImpl.kt  CryptoCoinRemoteDataSourceImpl.kt
app/src/main/java/br/com/dluche/criptocoinviewer/di/: AppBindersModule.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/br/com/dluche/criptocoinviewer/domain/model/: CryptoCoin.kt  (+3 more)
app/src/main/java/br/com/dluche/criptocoinviewer/extensions/: FragmentExtensions.kt  PrimitiveExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/dluche/criptocoinviewer/presentation/: MainActivity.kt
app/src/main/res/drawable/: integrated_circuit_chip.xml  outline_monetization_on_24.xml  twotone_circle_24_green.xml  twotone_circle_24_red.xml
app/src/main/res/layout/: activity_main.xml  coin_details_placeholder.xml  crypto_coin_item.xml  crypto_coin_item_placeholder.xml  crypto_coin_list_placeholder.xml  fragment_coin_details.xml  fragment_coins_list.xml  tag_item.xml  tag_item_placeholder.xml  tag_list_placeholder.xml  team_item.xml  team_item_placeholder.xml  team_list_placeholder.xml
app/src/main/res/navigation/: crypto_coin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/dluche/criptocoinviewer/: ExampleUnitTest.kt
(+32 files in other folders)
